// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* IOProxyFramebuffer */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* IOProxyFramebuffer */,
		);
		breakpoints = (
		);
		breakpointsGroup = BA2987A20A65E30F00EF2115 /* XCBreakpointsBucket */;
		codeSenseManager = BAEEA9B90A576A6B00768AC9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					650,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211447648;
			PBXWorkspaceStateSaveDate = 211447648;
		};
		perUserProjectItems = {
			BA71A4240B4C1ADA0018FF4E = BA71A4240B4C1ADA0018FF4E /* PBXTextBookmark */;
			BA8B6E6F0AFA9EB5004EFD47 = BA8B6E6F0AFA9EB5004EFD47 /* PBXTextBookmark */;
			BA8B6E720AFA9EB5004EFD47 = BA8B6E720AFA9EB5004EFD47 /* PBXTextBookmark */;
			BABD86120B34C066005C0285 = BABD86120B34C066005C0285 /* PBXTextBookmark */;
			BAE25FDA0B17C82E00B2324F = BAE25FDA0B17C82E00B2324F /* PBXTextBookmark */;
			BAE25FDD0B17C82E00B2324F = BAE25FDD0B17C82E00B2324F /* PBXTextBookmark */;
			BAE68AD20B1E617800802E6B = BAE68AD20B1E617800802E6B /* PBXTextBookmark */;
			BAE68AD30B1E617800802E6B = BAE68AD30B1E617800802E6B /* PBXTextBookmark */;
			BAE68AD70B1E617800802E6B = BAE68AD70B1E617800802E6B /* PBXTextBookmark */;
			BAE68AD80B1E617800802E6B = BAE68AD80B1E617800802E6B /* PBXTextBookmark */;
			BAE68B3D0B1E6A5300802E6B = BAE68B3D0B1E6A5300802E6B /* PBXTextBookmark */;
			BAE68B3E0B1E6A5300802E6B = BAE68B3E0B1E6A5300802E6B /* PBXTextBookmark */;
			BAE68B400B1E6A5300802E6B = BAE68B400B1E6A5300802E6B /* PBXTextBookmark */;
			BAEEAA4A0A583E3C00768AC9 = BAEEAA4A0A583E3C00768AC9 /* PBXTextBookmark */;
			BAEEAA7C0A58466B00768AC9 = BAEEAA7C0A58466B00768AC9 /* PBXTextBookmark */;
			BAEEAAA60A58535700768AC9 = BAEEAAA60A58535700768AC9 /* PBXTextBookmark */;
			BAF771EF0BACE95F00C90D54 = BAF771EF0BACE95F00C90D54 /* PBXTextBookmark */;
			BAF771F00BACE95F00C90D54 = BAF771F00BACE95F00C90D54 /* PBXTextBookmark */;
			BAF771F10BACE95F00C90D54 = BAF771F10BACE95F00C90D54 /* PBXTextBookmark */;
			BAF771F20BACE95F00C90D54 = BAF771F20BACE95F00C90D54 /* PBXTextBookmark */;
			BAF771FE0BACECDA00C90D54 = BAF771FE0BACECDA00C90D54 /* PBXTextBookmark */;
			BAF771FF0BACECDA00C90D54 = BAF771FF0BACECDA00C90D54 /* PBXTextBookmark */;
		};
		sourceControlManager = BAEEA9B80A576A6B00768AC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* IOProxyFramebuffer */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 796}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 796}}";
		};
	};
	BA2987A20A65E30F00EF2115 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = IOProxyFramebuffer;
		objects = (
		);
	};
	BA71A4240B4C1ADA0018FF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA71A4250B4C1ADA0018FF4E /* IOLib.h */;
		name = "void IOLog(const char *format, ...)";
		rLen = 36;
		rLoc = 15321;
		rType = 0;
		vrLen = 2272;
		vrLoc = 13801;
	};
	BA71A4250B4C1ADA0018FF4E /* IOLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOLib.h;
		sourceTree = "<absolute>";
	};
	BA8B6E6F0AFA9EB5004EFD47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEEAA090A582DF300768AC9 /* IOFramebuffer.h */;
		name = "IOFramebuffer.h: 380";
		rLen = 645;
		rLoc = 15592;
		rType = 0;
		vrLen = 2954;
		vrLoc = 14397;
	};
	BA8B6E720AFA9EB5004EFD47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA8B6E730AFA9EB5004EFD47 /* IOBufferMemoryDescriptor.h */;
		name = IOKit/IOMemoryDescriptor.h;
		rLen = 26;
		rLoc = 1022;
		rType = 0;
		vrLen = 2029;
		vrLoc = 8700;
	};
	BA8B6E730AFA9EB5004EFD47 /* IOBufferMemoryDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBufferMemoryDescriptor.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOBufferMemoryDescriptor.h;
		sourceTree = "<absolute>";
	};
	BABD86120B34C066005C0285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 44";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1258;
		vrLoc = 173;
	};
	BADC80940AFAA84700455417 /* EDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1078}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRect = "{{0, 0}, {1028, 623}}";
		};
	};
	BADC80950AFAA84700455417 /* IOProxyFramebuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 10892}}";
			sepNavSelRange = "{537, 22}";
			sepNavVisRect = "{{0, 324}, {1022, 623}}";
			sepNavWindowFrame = "{{49, -39}, {1184, 884}}";
		};
	};
	BADC80960AFAA84700455417 /* IOProxyFramebuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1162}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {1028, 623}}";
		};
	};
	BAE25FDA0B17C82E00B2324F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80940AFAA84700455417 /* EDID.h */;
		name = "EDID.h: ChromaInfo";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	BAE25FDD0B17C82E00B2324F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80940AFAA84700455417 /* EDID.h */;
		name = "EDID.h: ChromaInfo";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	BAE68A8B0B1E0EDD00802E6B /* IOPEFInternals.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IOPEFInternals.c;
		path = "/Users/thrust/downloads/IOGraphics-179.2/IONDRVSupport/IOPEFInternals.c";
		sourceTree = "<absolute>";
	};
	BAE68AD20B1E617800802E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE68A8B0B1E0EDD00802E6B /* IOPEFInternals.c */;
		name = "IOPEFInternals.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2379;
		vrLoc = 18532;
	};
	BAE68AD30B1E617800802E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE68AD40B1E617800802E6B /* OpenControlFramebuffer.cpp */;
		name = "(null): 418";
		rLen = 0;
		rLoc = 14498;
		rType = 0;
		vrLen = 1677;
		vrLoc = 13593;
	};
	BAE68AD40B1E617800802E6B /* OpenControlFramebuffer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OpenControlFramebuffer.cpp;
		path = "/Users/thrust/thesis/code - related/mac/OpenControlFramebuffer.cpp";
		sourceTree = "<absolute>";
	};
	BAE68AD70B1E617800802E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80960AFAA84700455417 /* IOProxyFramebuffer.h */;
		name = "IODummyFramebuffer.h: com_doequalsglory_driver_IODummyFramebuffer";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 3653;
		vrLoc = 0;
	};
	BAE68AD80B1E617800802E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80950AFAA84700455417 /* IOProxyFramebuffer.cpp */;
		name = "IODummyFramebuffer.cpp: 308";
		rLen = 0;
		rLoc = 9965;
		rType = 0;
		vrLen = 2532;
		vrLoc = 8875;
	};
	BAE68B120B1E67CB00802E6B /* clock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clock.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/kern/clock.h;
		sourceTree = "<absolute>";
	};
	BAE68B3D0B1E6A5300802E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE68B120B1E67CB00802E6B /* clock.h */;
		name = "clock.h: 268";
		rLen = 0;
		rLoc = 7391;
		rType = 0;
		vrLen = 1265;
		vrLoc = 7040;
	};
	BAE68B3E0B1E6A5300802E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE68B3F0B1E6A5300802E6B /* OSBase.h */;
		name = "(null): 15";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 734;
		vrLoc = 663;
	};
	BAE68B3F0B1E6A5300802E6B /* OSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSBase.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/OSBase.h;
		sourceTree = "<absolute>";
	};
	BAE68B400B1E6A5300802E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE68B410B1E6A5300802E6B /* OSBase.h */;
		name = "(null): 19";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	BAE68B410B1E6A5300802E6B /* OSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSBase.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/OSBase.h;
		sourceTree = "<absolute>";
	};
	BAEEA9B80A576A6B00768AC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BAEEA9B90A576A6B00768AC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAEEAA090A582DF300768AC9 /* IOFramebuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOFramebuffer.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/graphics/IOFramebuffer.h;
		sourceTree = "<absolute>";
	};
	BAEEAA4A0A583E3C00768AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 48";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	BAEEAA7C0A58466B00768AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEEAA090A582DF300768AC9 /* IOFramebuffer.h */;
		name = "IOFramebuffer.h: 324";
		rLen = 0;
		rLoc = 12881;
		rType = 0;
		vrLen = 2492;
		vrLoc = 11905;
	};
	BAEEAAA60A58535700768AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEEAAA70A58535700768AC9 /* kern_return.h */;
		name = "#define KERN_SUCCESS\t\t\t0";
		rLen = 25;
		rLoc = 2221;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1640;
	};
	BAEEAAA70A58535700768AC9 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/mach/kern_return.h;
		sourceTree = "<absolute>";
	};
	BAF771EF0BACE95F00C90D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80960AFAA84700455417 /* IOProxyFramebuffer.h */;
		name = "IODummyFramebuffer.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 2272;
		vrLoc = 0;
	};
	BAF771F00BACE95F00C90D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80950AFAA84700455417 /* IOProxyFramebuffer.cpp */;
		name = "IODummyFramebuffer.cpp: 685";
		rLen = 0;
		rLoc = 22643;
		rType = 0;
		vrLen = 1448;
		vrLoc = 21737;
	};
	BAF771F10BACE95F00C90D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80950AFAA84700455417 /* IOProxyFramebuffer.cpp */;
		name = "IODummyFramebuffer.cpp: 685";
		rLen = 0;
		rLoc = 22643;
		rType = 0;
		vrLen = 1448;
		vrLoc = 21737;
	};
	BAF771F20BACE95F00C90D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80960AFAA84700455417 /* IOProxyFramebuffer.h */;
		name = "IODummyFramebuffer.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 2272;
		vrLoc = 0;
	};
	BAF771FE0BACECDA00C90D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC80950AFAA84700455417 /* IOProxyFramebuffer.cpp */;
		name = kIOPMIsPowerManagedKey;
		rLen = 22;
		rLoc = 537;
		rType = 0;
		vrLen = 1977;
		vrLoc = 685;
	};
	BAF771FF0BACECDA00C90D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAF772000BACECDA00C90D54 /* IOLib.h */;
		name = "void IOLog(const char *format, ...)";
		rLen = 36;
		rLoc = 15321;
		rType = 0;
		vrLen = 2231;
		vrLoc = 13801;
	};
	BAF772000BACECDA00C90D54 /* IOLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOLib.h;
		sourceTree = "<absolute>";
	};
}
